version: '2.3'
services:
  db:
    image: mysql  
    container_name: students-db
    build: ./mysql_db
    environment:
      MYSQL_DATABASE: students
      MYSQL_ROOT_PASSWORD: pwd
    ports: 
      - "3300:3300"
    
  js:
    container_name: students  
    build: ./js-server
    environment:
      DATABASE_HOST: students-db
    depends_on: 
      - "db"
    ports:
      - "8000:8000"
      - "8080:8080"